# coffee-mill-maven-plugin

./: .gitignore  README.md  pom.xml
coffee-mill-maven-plugin/: pom.xml
coffee-mill-maven-plugin/src/it/just-coffee/: pom.xml  verify.groovy
coffee-mill-maven-plugin/src/it/just-less/: pom.xml  verify.groovy
coffee-mill-maven-plugin/src/it/just-less/src/main/stylesheets/: more.less  some.less
coffee-mill-maven-plugin/src/it/just-sass/: pom.xml
coffee-mill-maven-plugin/src/it/just-sass/src/main/stylesheets/: _css-arrow.sass
coffee-mill-maven-plugin/src/it/just-typescript/: pom.xml  verify.groovy
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/: AbstractCoffeeMillMojo.java  AbstractCoffeeMillWatcherMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/packaging/: PackageAssetsMojo.java  PackagerMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/processResources/: CopyAssetsMojo.java  HtmlCompressorMojo.java  OptiJpegMojo.java  OptiPngMojo.java  ResolveAssetsDependenciesMojo.java  WatchmodeMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/processresource/: CopyAssetsMojo.java  HtmlCompressorMojo.java  OptiJpegMojo.java  OptiPngMojo.java  ResolveAssetsDependenciesMojo.java  WatchmodeMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/processresources/: CopyAssetsMojo.java  HtmlCompressorMojo.java  OptiJpegMojo.java  OptiPngMojo.java  ResolveAssetsDependenciesMojo.java  WatchmodeMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/reporting/: JsDocMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/scripts/: JsAggregatorMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/scripts/coffee/: AbstractCoffeeScriptCompilerMojo.java  CoffeeScriptCompilerMojo.java  CoffeeScriptTestCompilerMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/scripts/dust/: DustCompilerMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/stylesheets/: CssAggregatorMojo.java  CssMinifierMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/mojos/test/: JasmineITMojo.java  JasmineMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/processResources/: CopyAssetsMojo.java  HtmlCompressorMojo.java  JpegOptiMojo.java  OptiJpegMojo.java  OptiPngMojo.java  ResolveAssetsDependenciesMojo.java  WatchmodeMojo.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/coffeemill/utils/: FSUtils.java  FileAggregation.java  InjectionHelper.java  JasmineHandler.java  JasmineRunnerGenerator.java  JasmineUtils.java  MavenLoggerWrapper.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/java/: ExecUtils.java  NPM.java  NodeManager.java  PlexusLoggerWrapper.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/maven/: Watcher.java  WatchingException.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/maven/pipeline/: Pipeline.java  PipelineWatcher.java  Pipelines.java  WatcherDelegate.java  Watchers.java
coffee-mill-maven-plugin/src/main/java/org/nanoko/maven/utils/: DefensiveThreadFactory.java
coffee-mill-maven-plugin/src/site/: site.xml
coffee-mill-maven-plugin/src/site/markdown/: assets-optimization.md.vm  css-and-less.md.vm  index.md.vm  javascript-and-coffeescript.md.vm  javascript-coffeescript-and-typescript.md.vm  project-lifecycle.md.vm  quickstart.md.vm  reporting.md.vm  watch-mode.md.vm
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/packaging/: PackageAssetsMojoTest.java  PackagerMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/processResources/: CopyAssetsMojoTest.java  HtmlCompressorMojoTest.java  OptiJpegMojoTest.java  OptiPngMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/processRessources/: CssLinterMojoTest.java  JsLinterMojoTest.java  TestableLoggerWrapper.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/processresource/: CopyAssetsMojoTest.java  CssLinterMojoTest.java  HtmlCompressorMojoTest.java  JsLinterMojoTest.java  OptiJpegMojoTest.java  OptiPngMojoTest.java  TestableLoggerWrapper.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/processresources/: CopyAssetsMojoTest.java  CssLinterMojoTest.java  HtmlCompressorMojoTest.java  JsLinterMojoTest.java  OptiJpegMojoTest.java  OptiPngMojoTest.java  TestableLoggerWrapper.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/reporting/: JsDocMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/scripts/: CoffeeScriptCompilerMojoTest.java  JsAggregatorMojoTest.java  JsCompilerMojoTest.java  JsMinifierMojoTest.java  TypeScriptCompilerMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/mojos/stylesheets/: CssAggregatorMojoTest.java  CssCompilerMojoTest.java  CssMinifierMojoTest.java  LessCompilerMojoTest.java  SassCompilerMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/coffeemill/processResources/: CopyAssetsMojoTest.java  HtmlCompressorMojoTest.java  OptiJpegMojoTest.java  OptiPngMojoTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/java/: NPMTest.java  NodeManagerTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/maven/pipeline/: PipelineTest.java
coffee-mill-maven-plugin/src/test/java/org/nanoko/maven/utils/: DefensiveThreadFactoryTest.java
coffee-mill-maven-plugin/src/test/java/packaging/: PackagerMojoTest.java
coffee-mill-maven-plugin/src/test/resources/js/: h-ubu.js
coffee-mill-maven-plugin/src/test/resources/js/sample/: test.js  test2.js
coffee-mill-maven-plugin/src/test/resources/jsdoc/: test-js-to-doc.js
coffee-mill-maven-plugin/src/test/resources/stylesheets/: test_no_error.css  test_warning.css
coffee-mill-maven-plugin/src/test/resources/typescript/: test.ts
coffee-mill-maven-plugin/src/test/resources/typescript/interfaces/: Person.ts
maven/release/: assets-optimization.html  (+53 more)
(+1106 files in other folders)
